# hello

// import { Sandpack } from "@codesandbox/sandpack-react"
// // import { aquaBlue } from "@codesandbox/sandpack-themes";
// import './index.mdx.css'

// // export default function Index() {
//   return (
//     <div className="p0px32px h100vh">
//         <Sandpack 
//         template="static"
        
//         options={{
//             showLineNumbers: true, // default - true
//             showInlineErrors: true, // default - false
//             wrapContent: true, // default - false
//             editorHeight: 500, // default - 300
//             editorWidthPercentage: 60, // default - 50
//             showNavigator: true,
//         }}
//         />
//         </div>
//   )
// }

//       files={{
//         "index.html":`<!DOCTYPE html>
// <html>
// <head>
//   <title>Parcel Sandbox</title>
//   <meta charset="UTF-8" />
//   <link rel="stylesheet" href="/styles.css" />
//   <script defer src="https://cdn.jsdelivr.net/npm/aliascss-ts/dist/aliascss.js"></script>
// </head>

// <body>
//   <h1>Hello world</h1>
// </body>

// </html>`
// }}
  

// files={{
//     "App.js": `import { Button } from "@codesandbox/test-package";
 
// export default function App() {
//   return <Button>Hello World</Button>
// }`,
//   }}






